<!doctype html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="icon" href="/favicon.ico" />
    <title>Koalories | Contador de Calorías</title>

    <meta name="description" content="Una app simple y limpia para contar calorías y monitorear tu progreso. Construye tu bienestar bocado a bocado." />
    <meta name="author" content="AlanSauriel" />
    <meta name="keywords" content="contador calorías, koalories, alimentación saludable, TDEE, nutrición, dieta, control peso" />
    
    <meta property="og:title" content="Koalories | Tu Contador de Calorías" />
    <meta property="og:description" content="Una app simple y limpia para contar calorías y monitorear tu progreso." />
    <meta property="og:type" content="website" />
    
    <meta property="og:url" content="https://koalories.vercel.app" /> 
    
    <meta property="og:image" content="https://koalories.vercel.app/images/kalories.png" /> 
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Koalories | Tu Contador de Calorías" />
    <meta name="twitter:description" content="Una app simple y limpia para contar calorías y monitorear tu progreso." />

    <meta name="twitter:image" content="https://koalories.vercel.app/images/kalories.png" />
    
    <link rel="canonical" href="https://koalories.vercel.app" />

    </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
